Logging started 2025-05-01
[00:19:24] <Valentyan> (Cad) WTB 100+C skiller pickaxe (grinding prospecting)
[00:21:28] <Sevenhavenz> (Cad) wts [rare iron butchering knife QL:65.25259 DMG:0.0 WT:1.2 ]
[00:21:32] <Valentyan> (Cad) WTB purchased ty
[00:55:42] <Sophon> (Cad) WTS [rare straw easter basket QL:55.0 DMG:0.0 WT:0.15 ]
[01:02:27] <Muttleyita> (Har) WTS  [rare iron horse shoe QL:90.1003 DMG:0.0 WT:0.5 ] 10s
[01:03:49] <Kamirazh> (Cad) PC 1k of roasting dishes to buy.
[01:04:10] <Asukasoryu> (Har) wts pottery bricks 1k 4s  alot of stone bricks  2s 1k  mortar 9k 4s 1k
[01:05:15] <Cavemannn> (Cad) wts some high ql rares https://tinyurl.com/5fbnpzkz
[01:15:35] <Kingbobcatt> (Cad) WTS    [rare clay clay QL:50.5098 DMG:7.3287134 WT:2.0 ]   [common cotton pirates hat QL:62.1884 DMG:0.0 WT:0.2 ]  [common silver marbled necklace QL:75.0 DMG:0.0 WT:0.1 ]  [common adamantine sabre QL:70.80143 DMG:0.0 WT:3.0 ]
[01:16:42] <Mortanius> (Mel) WTS [common iron large shield QL:71.0496 DMG:0.0 WT:4.5 CoC 95 • RStV][common silver huge axe QL:57.341 DMG:0.0 WT:2.5 LT 78][rare null large colorful easter egg QL:51.0 DMG:0.0 WT:0.1 ][rare null tiny flowery easter egg QL:52.0 DMG:0.0 WT:0.1 ]
[01:34:06] <Yve> (Cad) WTS 4Speed+4Draft quality horses, 4 Draft Hellies, 4Draft bison. Deer, CHAMP deer. Come to self serve deed called ALLY HORSES SALE (O16, Cadence). Various horse colours. Enchanted saddles+shoes!
[01:34:48] <Yve> (Cad) WTS carp & fine carp services - https://forum.wurmonline.com/index.php?/topic/184259-yves-fine-carpentry-shop/
[01:39:07] <Kamirazh> (Cad) WTB Mortar and pestle with CoC/BotD
[02:13:49] <Kingbobcatt> (Cad) wts [common iron short sword QL:25.6844 DMG:0.0 WT:2.0 BT 50][common adamantine sabre QL:70.80143 DMG:0.0 WT:3.0 ][common cotton pirates hat QL:62.1884 DMG:0.0 WT:0.2 ][common silver marbled necklace QL:75.0 DMG:0.0 WT:0.1 ][rare clay clay QL:49.584656 DMG:0.0 WT:2.0 ]
[02:22:48] <Edwadostark> (Har) WTS [common metal imperial lamp head fragment [1/3] QL:93.522 DMG:2.37041 WT:0.266 ][common metal staff fragment [1/4] QL:89.4354 DMG:0.0 WT:0.75 ][common metal lamp head fragment [1/3] QL:89.8434 DMG:0.617711 WT:0.266 ][common metal awl fragment [1/3] QL:91.0013 DMG:3.61006 WT:0.133 ]
[02:22:54] <Muttleyita> (Har) WTS  [rare iron horse shoe QL:90.1003 DMG:0.0 WT:0.5 ] 10s
[02:22:58] <Asukasoryu> (Har) wts pottery bricks 1k 4s  alot of stone bricks  2s 1k  mortar 9k 4s 1k
[02:58:37] <Winslash> (Cad) WTS Blacksmiting imp up to 99ql+. Weaponsmiting imp up to 98ql+. Plate armour smithing imp up to 98ql+
Logging started 2025-05-01
[15:23:26] <System> This is the Trade channel. 
[15:23:26] <System> Only messages starting with WTB, WTS, WTT, PC or @ are allowed. 
[15:23:26] <System> Please PM the person if you are interested in the Item.
[15:23:26] <System> You can also use @<name> to send a reply in this channel to <name>.
[15:23:26] <System> You can disable receiving these messages, by a setting in your profile.
[15:23:26] <System> View the full Trade Chat Etiquette section with the Game Rules at https://wurm.gg/rules
[15:23:47] <Lebonbon> (Har) WTS @HavenHill Stables Q21 BulkDirt/Speed/Draft/Output/self-serve/lvl99+/Unicorns/Deer/Hells/Horses/Bison/Mules/Sheep/RAREanimals/Horse gear merchants/archWagons/Cages http://tinyurl.com/HavenHill-Stables
[15:26:20] <Tomatosoup> (Har) wtb red dragon scale
[15:26:46] <Aerathavel> (Har) WTS Tired of global inflation? Buy high quality cloth items here at great prices! https://forum.wurmonline.com/index.php?/topic/189184-aerafashion-get-your-cloth-tailoring-needs-here/
Logging started 2025-05-01
[16:59:52] <System> This is the Trade channel. 
[16:59:52] <System> Only messages starting with WTB, WTS, WTT, PC or @ are allowed. 
[16:59:52] <System> Please PM the person if you are interested in the Item.
[16:59:52] <System> You can also use @<name> to send a reply in this channel to <name>.
[16:59:52] <System> You can disable receiving these messages, by a setting in your profile.
[16:59:52] <System> View the full Trade Chat Etiquette section with the Game Rules at https://wurm.gg/rules
[17:00:57] <Blueeyeddevil> (Cad) WTS [rare iron pickaxe QL:96.0086 DMG:0.0 WT:2.0 WoA 89 • CoC 93] 20s
[17:06:52] <Ragnar> (Mel) wtb 90+ coc cast
[17:11:43] <Lebonbon> (Har) WTS @HavenHill Stables Q21 BulkDirt/Speed/Draft/Output/self-serve/lvl99+/Unicorns/Deer/Hells/Horses/Bison/Mules/Sheep/RAREanimals/Horse gear merchants/archWagons/Cages http://tinyurl.com/HavenHill-Stables
[17:13:31] <Mateurus> (Cad) WTS [rare iron butchering knife QL:95.5204 DMG:0.0 WT:1.2 BoTD 104]
[17:15:07] <Thisstorysofar> (Mel) WTS [common null kahvesi QL:81.68189 DMG:0.0 WT:1364.6 ] 50c Per Barrel [common null kahvesi QL:90.31189 DMG:0.0 WT:244.9 ] 70c per Barrel!
[17:18:41] <Aerathavel> (Har) WTS Tired of global inflation? Buy high quality cloth items here at great prices! https://forum.wurmonline.com/index.php?/topic/189184-aerafashion-get-your-cloth-tailoring-needs-here/
[17:19:42] <Jim> (Mel) wts [common steel small anvil QL:96.3825 DMG:0.0 WT:2.0 RBrF • RBrV • RCV][common steel small anvil QL:93.6128 DMG:0.0 WT:2.0 RLJ • RSeV • RGS][rare tin chisel blade QL:91.5736 DMG:0.0 WT:0.3 RTL • RCM • RStF][rare lead butchering knife QL:93.3032 DMG:0.0 WT:1.2 RCM • CoC 84 • RStV][rare brass awl QL:95.4949 DMG:0.0 WT:0.4 RBrF • RStJ]
[17:19:44] <Dimmjsk> (Har) WTS (auction) [supreme steel carving knife QL:97.00856 DMG:0.0 WT:0.4 ] https://forum.wurmonline.com/index.php?/topic/206877-supreme-steel-carving-knife/
[17:27:04] <Bllucia> (Har) WTS Leatherworking imp up to 98ql+. [saddle]  Toolbelt 90+  https://forum.wurmonline.com/index.php?/topic/206400-blackenginecorp/
[17:31:52] <Lobogrisn> (Mel) WTS [rare leather saddle QL:90.45393 DMG:0.0 WT:5.501 WoA 95 • RTV]
[17:33:03] <Deiandrew> (Cad) WTS [rare glimmersteel lump QL:74.8697 DMG:0.0 WT:0.296 ][rare iron lump QL:36.5 DMG:0.0 WT:1.0 ] [rare iron lump QL:36.5 DMG:0.0 WT:1.0 ] 
[17:33:29] <Aember> (Har) WTB imp on silver staff to 90+
[17:38:25] <Aember> (Har) WTB imp - no longer needed thank you
[17:38:59] <Kakalium> (Har) WTS  Affinity Drink, best price, come and talk to me, or check out my store on the forum  https://forum.wurmonline.com/index.php?/topic/206750-%F0%9F%A5%83-al-capone-beverage-distributor-%F0%9F%A5%83/
[17:45:12] <Thisstorysofar> (Mel) WTS [common null kahvesi QL:81.68189 DMG:0.0 WT:1364.6 ] 50c Per Barrel [common null kahvesi QL:90.31189 DMG:0.0 WT:244.9 ] 70c per Barrel!
[17:46:59] <Elabaris> (Cad) wts [supreme iron shovel QL:71.467 DMG:0.0 WT:2.0 BoTD 84]
[17:49:13] <Voidedsage> (Har) PC rare saddle botd/woa 100+
[17:50:57] <Sirtokenhatz> (Cad) pc seen one with a 105 botd go for 20s
[17:51:46] <Voidedsage> (Har) PC thanks -
[17:52:37] <Wolfgangamadeus> (Har) pc 25-30 woa 100+
[17:53:44] <Kaligola> (Har) pc i buy my saddle woa 100+ for 26s
[17:54:36] <Homestead> (Mel) wts [rare lavenderwood "Rare Runed Lavender Knarr 45s" QL:91.2009 DMG:0.0 WT:19175.0 RBzV][rare blueberrywood "Rare Runed Blueberry Cart 40s" QL:91.1582 DMG:0.0 WT:17175.0 RZM][rare slate forge QL:94.0559 DMG:0.0 WT:70.0 RIF][rare iron hatchet QL:95.2124 DMG:0.0 WT:2.5 RBzL • ImWC 100 • BoTD 101][supreme oakenwood rope tool QL:98.3048 DMG:0.0 WT:1.5 BoTD 103]
[17:55:04] <Wolfgangamadeus> (Har) PC yep buy 30s my saddle
[18:09:21] <Azaral> (Cad) WTS  [rare null strange bone fragment [1/12] QL:90.8535 DMG:0.0 WT:0.125 ]   3.5s
[18:11:40] <Aylaa> (Har) WTS [rare null strange bone fragment [1/12] QL:55.052307 DMG:0.0 WT:0.125 ]
[18:18:00] <Aerathavel> (Har) WTS Tired of global inflation? Buy high quality cloth items here at great prices! https://forum.wurmonline.com/index.php?/topic/189184-aerafashion-get-your-cloth-tailoring-needs-here/
[18:18:16] <Bllucia> (Har) WTS Leatherworking imp up to 98ql+. [saddle]  Toolbelt 90+  https://forum.wurmonline.com/index.php?/topic/206400-blackenginecorp/
[18:20:47] <Azaral> (Cad) WTS  90ql  [common brass compass QL:90.4006 DMG:0.0 WT:0.6 ]  50c
[18:21:09] <Voidedsage> (Har) WTB 90QL+ rare saddle casted woa/botd 100+
[18:23:28] <Elabaris> (Cad) wts [supreme iron shovel QL:71.467 DMG:0.0 WT:2.0 BoTD 84]
[18:26:54] <Reyalinara> (Har) wts old blood bay 5s female horse and adolescent piebald pinto female 5s horse, asking 40s each
Logging started 2025-05-01
[18:55:36] <System> This is the Trade channel. 
[18:55:36] <System> Only messages starting with WTB, WTS, WTT, PC or @ are allowed. 
[18:55:36] <System> Please PM the person if you are interested in the Item.
[18:55:36] <System> You can also use @<name> to send a reply in this channel to <name>.
[18:55:36] <System> You can disable receiving these messages, by a setting in your profile.
[18:55:36] <System> View the full Trade Chat Etiquette section with the Game Rules at https://wurm.gg/rules
[19:00:48] <Kamirazh> (Cad) WTS [common null ointment of stonecutting QL:71.9698 DMG:0.0 WT:0.2 ] \\\ [common null star ruby QL:53.7522 DMG:0.0 WT:0.5 ] x2 \\\ [common leather blue dragon scales QL:88.0606 DMG:0.0 WT:0.011 ] \\\ [common seryll lump QL:82.5971 DMG:0.0 WT:0.251 ] seryll \\\ 2500 in source crystals. 
[19:02:58] <Dhoulmagus> (Mel) WTS affinity pizza and moonshine, ccfp food, kahvesi, oil, alcohol and more at Dhoul’s Dough! https://forum.wurmonline.com/index.php?/topic/202112-m
[19:03:14] <Dhoulmagus> (Mel) WTS [supreme zinc lump QL:17.7447 DMG:0.0 WT:1.0 ][rare pottery pottery brick QL:21.6293 DMG:0.0 WT:5.0 ][rare clay clay QL:36.1237 DMG:0.0 WT:2.0 ][rare leather mask of the enlightened QL:42.803253 DMG:0.0 WT:0.2 ][common null blood QL:100.0 DMG:0.0 WT:0.1 ]
[19:04:10] <Baeowuf> (Cad) WTS [common oakenwood grooming brush QL:14.0634 DMG:0.0 WT:0.35 BoTD 91][common oakenwood grooming brush QL:14.268023 DMG:0.0 WT:0.35 BoTD 91][common oakenwood grooming brush QL:14.3994 DMG:0.0 WT:0.35 BoTD 91][common oakenwood grooming brush QL:13.780537 DMG:0.0 WT:0.35 BoTD 90][common oakenwood grooming brush QL:13.934567 DMG:0.0 WT:0.35 BoTD 92] 2s each
[19:07:58] <Weeeman> (Cad) wtb transmutation liquid
[19:11:22] <Botulismo> (Har) PC rare book
[19:11:33] <Bllucia> (Har) pc 10-15s
[19:11:46] <Jotasiete> (Har) pc ¬¬
[19:11:49] <Vates> (Cad) PC spell book?or just rare book?
[19:11:57] <Botulismo> (Har) PC just rare book
[19:12:13] <Baeowuf> (Cad) PC 3-4s
[19:12:23] <Vates> (Cad) PC maybe 5s at most tbh
[19:12:27] <Baeowuf> (Cad) PC change at rare atlas/almanac/journal
[19:13:29] <Jotasiete> (Har) pc ty
[19:13:33] <Botulismo> (Har) pc ty
[19:15:36] <Baeowuf> (Cad) WTS think you can't afford enchanted/high quality tools? Think again!  [common iron hammer QL:80.5481 DMG:0.0 WT:1.4 BoTD 88][common iron small anvil QL:80.4326 DMG:0.0 WT:2.0 BoTD 88][common iron saw QL:80.5173 DMG:0.0 WT:1.2 BoTD 87][common iron saw QL:71.6444 DMG:0.0 WT:1.2 BoTD 72] and other tools at similar QLs/enchants for similar pricing
[19:16:38] <Aerathavel> (Har) WTS Tired of global inflation? Buy high quality cloth items here at great prices! https://forum.wurmonline.com/index.php?/topic/189184-aerafashion-get-your-cloth-tailoring-needs-here/
[19:19:03] <Vates> (Cad) WTB weapon smith skill to make me a huge axe and impto80 maybe 90?
[19:19:45] <Lothgar> (Mel) wts [common iron huge axe QL:85.05327 DMG:0.0 WT:2.5 ]
[19:21:22] <Vates> (Cad) WTB addy 3s per 80ql .40kglump
[19:25:41] <Kamirazh> (Cad) WTS [common null ointment of stonecutting QL:71.9698 DMG:0.0 WT:0.2 ] \\\ [common null star ruby QL:53.7522 DMG:0.0 WT:0.5 ] x2 \\\ [common leather blue dragon scales QL:88.0606 DMG:0.0 WT:0.011 ] \\\ [common seryll lump QL:82.5971 DMG:0.0 WT:0.251 ] seryll \\\ 2500 in source crystals. 
[19:28:22] <Lobogrisn> (Mel) WTS [rare leather saddle QL:90.4539 DMG:0.0 WT:5.501 WoA 95 • RTV]
[19:52:37] <Lebonbon> (Har) WTS @HavenHill Stables Q21 BulkDirt/Speed/Draft/Output/self-serve/lvl99+/Unicorns/Deer/Hells/Horses/Bison/Mules/Sheep/RAREanimals/Horse gear merchants/archWagons/Cages http://tinyurl.com/HavenHill-Stables
[19:54:33] <Kamirazh> (Cad) PC 1k ash
[19:54:48] <Baeowuf> (Cad) PC heavily QL dependant
[19:55:10] <Kakalium> (Har) WTS  Affinity Drink, best price, come and talk to me, or check out my store on the forum  https://forum.wurmonline.com/index.php?/topic/206750-%F0%9F%A5%83-al-capone-beverage-distributor-%F0%9F%A5%83/
[19:55:23] <Kamirazh> (Cad) PC [common null ash QL:24.908976 DMG:0.0 WT:11.8 ]
[19:55:54] <Baeowuf> (Cad) PC 2s per 1000
[19:55:56] <Kaligola> (Har) pc [common brass figurine of Santa QL:99.0 DMG:0.0 WT:3.0 ]
[19:56:32] <Baeowuf> (Cad) PC 1-2s
[19:56:39] <Bllucia> (Har) WTS Leatherworking imp up to 98ql+. [saddle]  Toolbelt 90+  https://forum.wurmonline.com/index.php?/topic/206400-blackenginecorp/
[19:56:49] <Polpolvulght> (Har) pc hanging start lamp from christmas
[19:57:04] <Baeowuf> (Cad) PC 2-3s
[19:57:15] <Krit> (Har) WTB the courier spell
[19:57:30] <Polpolvulght> (Har) wts 4x hanging star lamps (10s)
[19:58:51] <Aerathavel> (Har) WTS Tired of global inflation? Buy high quality cloth items here at great prices! https://forum.wurmonline.com/index.php?/topic/189184-aerafashion-get-your-cloth-tailoring-needs-here/
[20:01:32] <Laurelite> (Cad) wts [common iron hatchet head QL:4.46135 DMG:0.0 WT:1.5 CoC 92][common iron hatchet head QL:14.3045 DMG:0.0 WT:1.5 CoC 88][common iron hatchet head QL:3.17591 DMG:0.0 WT:1.5 CoC 73][common iron hatchet head QL:2.91784 DMG:0.0 WT:1.5 CoC 76] skiller hatchets
[20:03:28] <Kaligola> (Har) wtb seryl frying pan
[20:03:33] <Kaligola> (Har) wtb ^rare
Logging started 2025-05-01
[20:06:59] <System> This is the Trade channel. 
[20:06:59] <System> Only messages starting with WTB, WTS, WTT, PC or @ are allowed. 
[20:06:59] <System> Please PM the person if you are interested in the Item.
[20:06:59] <System> You can also use @<name> to send a reply in this channel to <name>.
[20:06:59] <System> You can disable receiving these messages, by a setting in your profile.
[20:06:59] <System> View the full Trade Chat Etiquette section with the Game Rules at https://wurm.gg/rules
[20:10:40] <Sheriff> (Har) WTS [supreme iron file QL:74.6426 DMG:0.0 WT:0.4 BoTD 81] 55s [rare iron file QL:95.92417 DMG:0.0 WT:0.4 WoA 102 • CoC 101]15s
[20:12:11] <Aelha> (Har) wts [rare marble statue of Vynora fragment [5/66] QL:84.2474 DMG:0.0 WT:3.785 ][rare iron short sword blade QL:72.9704 DMG:0.0 WT:1.9 RTV • RLM]
[20:21:09] <Vates> (Cad) WTB 3 immortal 4draft ebony horses
Logging started 2025-05-01
[21:02:07] <System> This is the Trade channel. 
[21:02:07] <System> Only messages starting with WTB, WTS, WTT, PC or @ are allowed. 
[21:02:07] <System> Please PM the person if you are interested in the Item.
[21:02:07] <System> You can also use @<name> to send a reply in this channel to <name>.
[21:02:07] <System> You can disable receiving these messages, by a setting in your profile.
[21:02:07] <System> View the full Trade Chat Etiquette section with the Game Rules at https://wurm.gg/rules
[21:07:53] <Voidedsage> (Har) WTB rare saddle 100+ casted
[21:10:17] <Lobogrisn> (Mel) WTS [rare leather saddle QL:90.4539 DMG:0.0 WT:5.501 WoA 95 • RTV]
[21:28:10] <Volladol> (Cad) WTS [rare leather saddle QL:85.2482 DMG:0.0 WT:5.501 WoA 105][rare steel shovel QL:91.63021 DMG:0.0 WT:2.0 WoA 100 • RGsM • CoC 98 • RStV][common oakenwood grooming brush QL:18.6129 DMG:0.0 WT:0.35 CoC 95][common oakenwood grooming brush QL:18.6129 DMG:0.0 WT:0.35 CoC 94][common null large rat pelt QL:100.0 DMG:0.0 WT:0.2 WoA 100 • CoC 97]
[21:28:30] <Volladol> (Cad) WTS [common iron stone chisel QL:5.11721 DMG:0.0 WT:0.4 CoC 99][common steel stone chisel QL:9.05201 DMG:0.0 WT:0.4 CoC 98][common iron hammer QL:88.1068 DMG:0.0 WT:1.4 CoC 103][common iron hatchet QL:3.871598 DMG:0.0 WT:2.5 CoC 99][common iron pickaxe QL:90.1398 DMG:0.0 WT:2.0 StS 101 • BoTD 105]
[21:29:08] <Volladol> (Cad) WTS [common leather green dragon hatchling drake hide QL:80.0 DMG:0.0 WT:0.158 ][common leather green dragon hatchling drake hide QL:80.0 DMG:0.0 WT:0.158 ][common leather green dragon hatchling drake hide QL:80.0 DMG:0.0 WT:0.158 ][common leather green dragon hatchling drake hide QL:80.2785 DMG:0.0 WT:0.158 ]
[21:29:17] <Volladol> (Cad) WTS Saddle sold
[21:32:19] <Muttleyita> (Har) wts [rare iron horse shoe QL:90.1003 DMG:0.0 WT:0.5 ] 10s
[21:39:29] <Sheriff> (Har) WTS [supreme iron file QL:74.6426 DMG:0.0 WT:0.4 BoTD 81] 55s [rare iron file QL:95.92417 DMG:0.0 WT:0.4 WoA 102 • CoC 101]15s
[21:43:47] <Kingbobcatt> (Cad) PC [supreme pottery pottery planter fragment [1/3] QL:45.418213 DMG:0.0 WT:0.2 ]
[23:14:11] <Eleanorax> (Cad) WTS 86QL Saddles 30c each
[00:03:14] <Alexsk> (Har) wts leather armour set ql80,studdet set ql80 saddle,saddle bags,bridle,quiver,animal rugs, helmets,journals,almanacs,toolbelt
[00:19:29] <Lebonbon> (Har) WTS @HavenHill Stables Q21 BulkDirt/Speed/Draft/Output/self-serve/lvl99+/Unicorns/Deer/Hells/Horses/Bison/Mules/Sheep/RAREanimals/Horse gear merchants/archWagons/Cages http://tinyurl.com/HavenHill-Stables
[00:24:10] <Alliee> (Cad) WTS cotton, wemp, coffee cherries, zinc and iron lumps via wagoner - Cadence. 1s per 1k
[00:25:26] <Jordson> (Har) WTS concrete 100x
[01:03:49] <Kingbobcatt> (Cad) pc [rare metal war arrow head fragment [1/3] QL:47.638794 DMG:0.0 WT:0.013 ]
Logging started 2025-05-02
[14:05:29] <System> This is the Trade channel. 
[14:05:29] <System> Only messages starting with WTB, WTS, WTT, PC or @ are allowed. 
[14:05:29] <System> Please PM the person if you are interested in the Item.
[14:05:29] <System> You can also use @<name> to send a reply in this channel to <name>.
[14:05:29] <System> You can disable receiving these messages, by a setting in your profile.
[14:05:29] <System> View the full Trade Chat Etiquette section with the Game Rules at https://wurm.gg/rules
Logging started 2025-05-02
[14:27:35] <System> This is the Trade channel. 
[14:27:35] <System> Only messages starting with WTB, WTS, WTT, PC or @ are allowed. 
[14:27:35] <System> Please PM the person if you are interested in the Item.
[14:27:35] <System> You can also use @<name> to send a reply in this channel to <name>.
[14:27:35] <System> You can disable receiving these messages, by a setting in your profile.
[14:27:35] <System> View the full Trade Chat Etiquette section with the Game Rules at https://wurm.gg/rules
Logging started 2025-05-02
[14:49:00] <System> This is the Trade channel. 
[14:49:00] <System> Only messages starting with WTB, WTS, WTT, PC or @ are allowed. 
[14:49:00] <System> Please PM the person if you are interested in the Item.
[14:49:00] <System> You can also use @<name> to send a reply in this channel to <name>.
[14:49:00] <System> You can disable receiving these messages, by a setting in your profile.
[14:49:00] <System> View the full Trade Chat Etiquette section with the Game Rules at https://wurm.gg/rules
[14:51:25] <Creepycrawler> (Har) wtb skiller archeology tools
[14:55:12] <Liah> (Cad) wts [common null dye QL:81.79944 DMG:0.0 WT:1.0 ] [common null dye QL:71.77475 DMG:0.0 WT:2.0 ]
[15:00:51] <Aborjin> (Har) wts [common null potion of butchery QL:68.2016 DMG:0.0 WT:0.2 ]
[15:05:14] <Creepycrawler> (Har) wtb coc cast
[15:09:35] <Weeeman> (Cad) wtb a dredge ql 90
[15:11:18] <Wezzle> (Mel) WTS [rare rendered stone unfinished forge QL:2.13365 DMG:0.0 WT:34.0 ] 12s, [rare null strange bone fragment [1/12] QL:60.0472 DMG:0.0 WT:0.125 ] 3s
[15:13:14] <Terrainflattener> (Har) PC salve of frost
[15:13:34] <Gingeko> (Cad) PC 2-3s
[15:14:02] <Liah> (Cad) pc ive seen several for 1s, theres not a lot of demand for it
[15:15:22] <Lobogrisn> (Mel) WTS [rare leather saddle QL:90.4539 DMG:0.0 WT:5.501 WoA 95 • RStV]
[15:16:04] <Weeeman> (Cad) wtb a dredge
[15:19:33] <Ghoescht> (Har) WTS Smithing work. I need exp you need stuff. You know
[15:19:54] <Biuzz> (Har) wts wta [supreme iron long sword blade QL:69.1041 DMG:0.0 WT:2.9 ] https://forum.wurmonline.com/index.php?/topic/206837-supreme-long-sword-blade/
Logging started 2025-05-02
[15:26:25] <System> This is the Trade channel. 
[15:26:25] <System> Only messages starting with WTB, WTS, WTT, PC or @ are allowed. 
[15:26:25] <System> Please PM the person if you are interested in the Item.
[15:26:25] <System> You can also use @<name> to send a reply in this channel to <name>.
[15:26:25] <System> You can disable receiving these messages, by a setting in your profile.
[15:26:25] <System> View the full Trade Chat Etiquette section with the Game Rules at https://wurm.gg/rules
[15:29:32] <Jordson> (Har) WTS [common null potion of leatherworking QL:55.9689 DMG:0.0 WT:0.11 ]
[15:34:37] <Ionide> (Har) WTS [rare pinewood wooden beam QL:2.820344 DMG:0.0 WT:15.0 ]
[15:36:03] <Tomatosoup> (Har) wtb red dragon scales
[15:37:10] <Smelzinheimer> (Har) PC [common null whisky QL:59.8382 DMG:0.0 WT:2.0 ] in [common null glass jug QL:59.8382 DMG:1.67117 WT:3.0 ]
[15:38:20] <Rygeron> (Cad) PC red dragon scales
[15:38:46] <Liah> (Cad) pc 1.5s per 0.01kg, colour doesnt matter
[15:40:02] <Terrainflattener> (Har) PC @Smelzinheimer, basically nothing unless it holds a good affinity for someone, but they would need to taste it first.
[15:42:49] <Chefbrandon> (Cad) WTS [common gold ring QL:12.1963 DMG:0.0 WT:0.05 Tox 95][common gold ring QL:12.197 DMG:0.0 WT:0.05 Tox 94][rare clay clay QL:68.733 DMG:0.0 WT:2.0 ]
[15:45:53] <Vladi> (Mel) WTS [rare silver trowel blade QL:23.0797 DMG:0.0 WT:0.35 RCM • RAF][rare marble statue of guard fragment [1/93] QL:10.4872 DMG:0.0 WT:0.752 ][rare iron small shield QL:40.8965 DMG:0.0 WT:1.425 RGdM][rare leather saddle QL:91.6976 DMG:0.0 WT:5.501 ]
[15:46:40] <Dimmjsk> (Har) wts auction [supreme steel carving knife QL:97.00856 DMG:0.0 WT:0.4 ] https://forum.wurmonline.com/index.php?/topic/206877-supreme-steel-carving-knife/
[15:46:54] <Dimmjsk> (Har) wts bs/ws/js/chain/plate/shield imps check here https://forum.wurmonline.com/index.php?/topic/203250-dimm-shop/
[15:47:40] <Chadcraft> (Mel) wts [common leather black dragon scales QL:91.8003 DMG:0.0 WT:0.407 ] 55s
[15:53:21] <Vasiliysk> (Har) wts ccfp pizza. 3c/kg, eggs, coffee, bows ql70  wagons, chicken coops, chickens, eggs,  larders, bows ql 70, smelters, tents, bedrolls, bee hives with bees, sails, ropes, fishing gear.
[15:53:42] <Vasiliysk> (Har) wts set of tools up to ql 80, chain armor set ql 75, wagons, saddles,  bright lanterns, blessed street lamps, buoys, WTT my products for your building mats, farming products, sleep powder, blood, scale
[15:58:26] <Aelha> (Har) wts [rare marble statue of Vynora fragment [5/66] QL:84.2474 DMG:0.0 WT:3.785 ][rare iron short sword QL:10.5984 DMG:0.0 WT:2.0 RTV • RLM]
[15:58:52] <Dgar> (Cad) wts [rare iron two handed sword QL:90.2073 DMG:0.0 WT:4.0 Nim 83 • MD • RStF • CoC 85 • MS 86]
Logging started 2025-05-02
[17:24:10] <System> This is the Trade channel. 
[17:24:10] <System> Only messages starting with WTB, WTS, WTT, PC or @ are allowed. 
[17:24:10] <System> Please PM the person if you are interested in the Item.
[17:24:10] <System> You can also use @<name> to send a reply in this channel to <name>.
[17:24:10] <System> You can disable receiving these messages, by a setting in your profile.
[17:24:10] <System> View the full Trade Chat Etiquette section with the Game Rules at https://wurm.gg/rules
[17:29:42] <Harrycative> (Cad) wts wta https://forum.wurmonline.com/index.php?/topic/206779-rare-grapewood-knarr-70ql-runed/
[17:33:05] <Kaligola> (Har) wts 47[common null source crystal QL:50.6524 DMG:0.0 WT:0.03 ] 
[17:33:39] <Kaligola> (Har) wts [rare iron large axe QL:91.5532 DMG:0.142647 WT:2.0 Nim 94 • RSeF • MD • VNM 76 • CoC 102 • RCV]
[17:33:45] <Kaligola> (Har) wts 16s
[17:43:31] <Shanx> (Har) WTB rare bone fragments 2.5s each. Just COD
[17:45:40] <Kaligola> (Har) wts [rare lemonwood plank QL:7.2781 DMG:0.0 WT:2.0 ] 1s
[17:53:08] <Bllucia> (Har) WTS Leatherworking imp up to 98ql+. [saddle]  Toolbelt 90+  https://forum.wurmonline.com/index.php?/topic/206400-blackenginecorp/
[17:54:13] <Aerathavel> (Har) WTS Tired of global inflation? Buy high quality cloth items here at great prices! https://forum.wurmonline.com/index.php?/topic/189184-aerafashion-get-your-cloth-tailoring-needs-here/
[18:03:04] <Ghoescht> (Har) WTS Blacksmithing/Shipbuilding work, I need exp
[18:05:22] <Ghoescht> (Har) WTB High QL Large Anvil
[18:06:52] <Awe> (Cad) wts [supreme pinewood large cart QL:36.1175 DMG:0.0 WT:281.25 RAM]  1.5g, or 10s for a ride
[18:08:18] <Kaligola> (Har) wts O.o
[18:08:26] <Laynnie> (Har) WTB PINK DYE
[18:09:07] <Lebonbon> (Har) WTS @HavenHill Stables Q21 BulkDirt/Speed/Draft/Output/self-serve/lvl99+/Unicorns/Deer/Hells/Horses/Bison/Mules/Sheep/RAREanimals/Horse gear merchants/archWagons/Cages http://tinyurl.com/HavenHill-Stables
[18:15:57] <Kaligola> (Har) pc rare pickaxe?
[18:16:18] <Rygeron> (Cad) pc 8/10s
[18:17:46] <Kaligola> (Har) wts rare pickaxe
[18:17:53] <Kaligola> (Har) wts rare pickaxe 8s
[18:18:01] <Kaligola> (Har) wtb rare pickaxe 8s ****
[18:23:49] <Extyo> (Cad) WTS [common cotton coin purse QL:59.5068 DMG:0.0 WT:0.501 ][common leather blue dragon scales QL:80.0 DMG:0.0 WT:0.011 ][common leather blue dragon scales QL:85.3963 DMG:0.0 WT:0.011 ]
[18:24:55] <Sandysandsand> (Har) PC [common glimmersteel lump QL:98.01061 DMG:0.0 WT:0.4 ]
[18:25:05] <Kaligola> (Har) pc 3s
[18:26:56] <Parafinaum> (Har) wts [common brass compass QL:83.40385 DMG:0.0 WT:0.6 ]
[18:27:45] <Ghoescht> (Har) WTB High QL Lead, 60+
[18:27:51] <Kingbobcatt> (Cad) wts [common adamantine sabre QL:70.80143 DMG:0.0 WT:3.0 ] [common silver marbled necklace QL:75.0 DMG:0.0 WT:0.1 ] [common cotton pirates hat QL:62.1884 DMG:0.0 WT:0.2 ]
[18:33:21] <Nahimana> (Cad) WTS [common leather blue dragon scales QL:82.682236 DMG:0.0 WT:0.085 ] 12.5s!
[18:38:47] <Volladol> (Cad) WTS [common leather green dragon hatchling drake hide QL:80.0 DMG:0.0 WT:0.158 ][common leather green dragon hatchling drake hide QL:80.0 DMG:0.0 WT:0.158 ][common leather green dragon hatchling drake hide QL:80.0 DMG:0.0 WT:0.158 ][common leather green dragon hatchling drake hide QL:80.2785 DMG:0.0 WT:0.158 ]
[18:38:55] <Volladol> (Cad) WTS [common iron hatchet QL:3.876256 DMG:0.0 WT:2.5 CoC 95][common steel stone chisel QL:9.05201 DMG:0.0 WT:0.4 CoC 98][rare steel shovel QL:91.63021 DMG:0.0 WT:2.0 WoA 100 • RGsM • CoC 98 • RStV][common iron hammer QL:88.1068 DMG:0.0 WT:1.4 CoC 103][common iron stone chisel QL:5.11721 DMG:0.0 WT:0.4 CoC 99]
[18:39:10] <Volladol> (Cad) WTS [common iron pickaxe QL:90.4066 DMG:0.0 WT:2.0 StS 103 • BoTD 103][common iron pickaxe QL:90.2633 DMG:0.0 WT:2.0 StS 106 • BoTD 104][common oakenwood grooming brush QL:18.6129 DMG:0.0 WT:0.35 CoC 98][common null large rat pelt QL:100.0 DMG:0.0 WT:0.2 WoA 100 • CoC 97][common iron knife QL:5.80088 DMG:0.0 WT:0.03 CoC 95]
[18:44:57] <Shanx> (Har) WTB rare bone fragments 2.5s each. Just COD
[18:48:43] <Artherius> (Cad) PC [common cotton meditation rug QL:1.2114 DMG:0.0 WT:1.5 CoC 96]
[18:50:02] <Laurelite> (Cad) pc 1s
[18:50:49] <Artherius> (Cad) WTS [common cotton meditation rug QL:1.2114 DMG:0.0 WT:1.5 CoC 96]
[18:54:14] <Aerathavel> (Har) WTS Tired of global inflation? Buy high quality cloth items here at great prices! https://forum.wurmonline.com/index.php?/topic/189184-aerafashion-get-your-cloth-tailoring-needs-here/
[18:59:45] <Evielyn> (Cad) PC [common null cider QL:55.9902 DMG:0.0 WT:2.0 ]
[19:01:37] <Baeowuf> (Cad) WTS Think you can't afford high QL/enchanted tools? Think again! [common iron small anvil QL:80.4326 DMG:0.0 WT:2.0 BoTD 88] 60c, [common iron hammer QL:80.5481 DMG:0.0 WT:1.4 BoTD 88] 60c, [common iron saw QL:80.5173 DMG:0.0 WT:1.2 BoTD 87] 60c, [common iron saw QL:71.6444 DMG:0.0 WT:1.2 BoTD 72] 20c and other similar QL/enchanted tools for similar pricing!
[19:02:11] <Kaligola> (Har) wtb rare pickaxe
[19:03:16] <Baeowuf> (Cad) WTB rare planks/shafts, QL and wood type doesn't matter!
[19:05:01] <Blueeyeddevil> (Cad) WTS [rare iron pickaxe QL:96.0086 DMG:0.0 WT:2.0 WoA 89 • CoC 93] 17s
[19:05:11] <Kaligola> (Har) wtb rare pickaxe no enchanted*
[19:05:57] <Baeowuf> (Cad) PC [rare iron pickaxe QL:71.705 DMG:1.25514 WT:2.0 ]
[19:06:08] <Evielyn> (Cad) PC [hull plank]
[19:06:28] <Baeowuf> (Cad) PC depends on QL: at low QL 1.5-2s per 1k, higher QLs up to 4s per 1k
[19:06:45] <Evielyn> (Cad) PC [hull plank]
[19:07:14] <Evielyn> (Cad) PC [rare null tiny serpentine easter egg QL:41.0 DMG:0.0 WT:0.1 ]
[19:07:30] <Baeowuf> (Cad) PC 2-3s
[19:08:52] <Gumi> (Har) Wts leather working set 4s [common iron needle QL:90.2426 DMG:0.0 WT:0.005 CoC 94][common iron awl QL:90.0638 DMG:0.0 WT:0.4 CoC 93][common oakenwood mallet QL:90.05697 DMG:0.0 WT:1.2 ][common iron leather knife QL:90.03 DMG:0.0 WT:0.4 CoC 103]
[19:09:15] <Bllucia> (Har) WTS Leatherworking imp up to 98ql+. [saddle]  Toolbelt 90+  https://forum.wurmonline.com/index.php?/topic/206400-blackenginecorp/
[19:12:50] <Kadence> (Cad) PC / WTS [supreme null small starry easter egg QL:78.0 DMG:0.0 WT:0.1 ][fantastic null tiny flowery easter egg QL:61.0 DMG:0.0 WT:0.1 ][fantastic null tiny colorful easter egg QL:62.0 DMG:0.0 WT:0.1 ]
[19:13:50] <Parafinaum> (Har) wts [common adamantine lump QL:86.1146 DMG:0.0 WT:0.351 ][common adamantine lump QL:87.28867 DMG:0.0 WT:0.35 ][rare glimmersteel lump QL:87.5348 DMG:3.0 WT:0.27 ][rare glimmersteel lump QL:93.6555 DMG:0.0 WT:0.296 ][rare adamantine lump QL:83.8975 DMG:0.0 WT:0.338 ]