Logging started 2025-05-01
[00:19:24] <Valentyan> (Cad) WTB 100+C skiller pickaxe (grinding prospecting)
[00:21:28] <Sevenhavenz> (Cad) wts [rare iron butchering knife QL:65.25259 DMG:0.0 WT:1.2 ]
[00:21:32] <Valentyan> (Cad) WTB purchased ty
[00:55:42] <Sophon> (Cad) WTS [rare straw easter basket QL:55.0 DMG:0.0 WT:0.15 ]
[01:02:27] <Muttleyita> (Har) WTS  [rare iron horse shoe QL:90.1003 DMG:0.0 WT:0.5 ] 10s
[01:03:49] <Kamirazh> (Cad) PC 1k of roasting dishes to buy.
[01:04:10] <Asukasoryu> (Har) wts pottery bricks 1k 4s  alot of stone bricks  2s 1k  mortar 9k 4s 1k
[01:05:15] <Cavemannn> (Cad) wts some high ql rares https://tinyurl.com/5fbnpzkz
[01:15:35] <Kingbobcatt> (Cad) WTS    [rare clay clay QL:50.5098 DMG:7.3287134 WT:2.0 ]   [common cotton pirates hat QL:62.1884 DMG:0.0 WT:0.2 ]  [common silver marbled necklace QL:75.0 DMG:0.0 WT:0.1 ]  [common adamantine sabre QL:70.80143 DMG:0.0 WT:3.0 ]
[01:16:42] <Mortanius> (Mel) WTS [common iron large shield QL:71.0496 DMG:0.0 WT:4.5 CoC 95 • RStV][common silver huge axe QL:57.341 DMG:0.0 WT:2.5 LT 78][rare null large colorful easter egg QL:51.0 DMG:0.0 WT:0.1 ][rare null tiny flowery easter egg QL:52.0 DMG:0.0 WT:0.1 ]
[01:34:06] <Yve> (Cad) WTS 4Speed+4Draft quality horses, 4 Draft Hellies, 4Draft bison. Deer, CHAMP deer. Come to self serve deed called ALLY HORSES SALE (O16, Cadence). Various horse colours. Enchanted saddles+shoes!
[01:34:48] <Yve> (Cad) WTS carp & fine carp services - https://forum.wurmonline.com/index.php?/topic/184259-yves-fine-carpentry-shop/
[01:39:07] <Kamirazh> (Cad) WTB Mortar and pestle with CoC/BotD
[02:13:49] <Kingbobcatt> (Cad) wts [common iron short sword QL:25.6844 DMG:0.0 WT:2.0 BT 50][common adamantine sabre QL:70.80143 DMG:0.0 WT:3.0 ][common cotton pirates hat QL:62.1884 DMG:0.0 WT:0.2 ][common silver marbled necklace QL:75.0 DMG:0.0 WT:0.1 ][rare clay clay QL:49.584656 DMG:0.0 WT:2.0 ]
[02:22:48] <Edwadostark> (Har) WTS [common metal imperial lamp head fragment [1/3] QL:93.522 DMG:2.37041 WT:0.266 ][common metal staff fragment [1/4] QL:89.4354 DMG:0.0 WT:0.75 ][common metal lamp head fragment [1/3] QL:89.8434 DMG:0.617711 WT:0.266 ][common metal awl fragment [1/3] QL:91.0013 DMG:3.61006 WT:0.133 ]
[02:22:54] <Muttleyita> (Har) WTS  [rare iron horse shoe QL:90.1003 DMG:0.0 WT:0.5 ] 10s
[02:22:58] <Asukasoryu> (Har) wts pottery bricks 1k 4s  alot of stone bricks  2s 1k  mortar 9k 4s 1k
[02:58:37] <Winslash> (Cad) WTS Blacksmiting imp up to 99ql+. Weaponsmiting imp up to 98ql+. Plate armour smithing imp up to 98ql+
Logging started 2025-05-01
[15:23:26] <System> This is the Trade channel. 
[15:23:26] <System> Only messages starting with WTB, WTS, WTT, PC or @ are allowed. 
[15:23:26] <System> Please PM the person if you are interested in the Item.
[15:23:26] <System> You can also use @<name> to send a reply in this channel to <name>.
[15:23:26] <System> You can disable receiving these messages, by a setting in your profile.